hidden_layer_dim = 12
hidden_layer_num = 3
learning_rate = 2e-05
minibatch_size = 300
Minibatch: 0, Loss: 37676.3067, Error: 3767630.67% 
Minibatch: 500, Loss: 4974.3713, Error: 497437.12% 
Minibatch: 1000, Loss: 1122.1478, Error: 112214.78% 
Minibatch: 1500, Loss: 774.1364, Error: 77413.64% 
Minibatch: 2000, Loss: 441.8319, Error: 44183.19% 
Minibatch: 2500, Loss: 424.9078, Error: 42490.78% 
Minibatch: 3000, Loss: 401.1282, Error: 40112.82% 
Minibatch: 3500, Loss: 346.4432, Error: 34644.32% 
Minibatch: 4000, Loss: 352.6124, Error: 35261.24% 
Minibatch: 4500, Loss: 445.6298, Error: 44562.98% 
Minibatch: 5000, Loss: 314.0317, Error: 31403.17% 
Minibatch: 5500, Loss: 349.3889, Error: 34938.89% 
Minibatch: 6000, Loss: 401.0045, Error: 40100.45% 
Minibatch: 6500, Loss: 337.9730, Error: 33797.30% 
Minibatch: 7000, Loss: 387.9218, Error: 38792.18% 
Minibatch: 7500, Loss: 393.5323, Error: 39353.23% 
Minibatch: 8000, Loss: 323.9465, Error: 32394.65% 
Minibatch: 8500, Loss: 410.2732, Error: 41027.32% 
