hidden_layer_dim = 12
hidden_layer_num = 3
learning_rate = 2e-05
minibatch_size = 300
Minibatch: 0, Loss: 37684.3800, Error: 3768438.00% 
Minibatch: 500, Loss: 3249.5267, Error: 324952.67% 
Minibatch: 1000, Loss: 936.7319, Error: 93673.19% 
Minibatch: 1500, Loss: 623.3092, Error: 62330.92% 
Minibatch: 2000, Loss: 375.7530, Error: 37575.30% 
Minibatch: 2500, Loss: 397.6221, Error: 39762.21% 
Minibatch: 3000, Loss: 334.0214, Error: 33402.14% 
Minibatch: 3500, Loss: 341.2093, Error: 34120.93% 
Minibatch: 4000, Loss: 303.8108, Error: 30381.08% 
Minibatch: 4500, Loss: 414.5409, Error: 41454.09% 
Minibatch: 5000, Loss: 288.4986, Error: 28849.86% 
Minibatch: 5500, Loss: 303.5791, Error: 30357.91% 
Minibatch: 6000, Loss: 402.1496, Error: 40214.96% 
Minibatch: 6500, Loss: 346.3340, Error: 34633.40% 
Minibatch: 7000, Loss: 325.3404, Error: 32534.04% 
Minibatch: 7500, Loss: 331.3235, Error: 33132.35% 
Minibatch: 8000, Loss: 312.4516, Error: 31245.16% 
Minibatch: 8500, Loss: 391.4184, Error: 39141.84% 
